apiVersion: v1
kind: ConfigMap
metadata:
  name: dp-connect-{{topic}}
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
    destination: connect
    enabled: "true"
data:
  data-inntekt.json: |-
    {
      "name": "{{ topic }}",
      "config": {
        "connector.class": "com.wepay.kafka.connect.bigquery.BigQuerySinkConnector",
        "autoCreateTables": "true",
        "sanitizeTopics": "true",
        "topics": "teamdagpenger.{{ topic }}",
        "tasks.max": "1",
        "project": "{{ project }}",
        "defaultDataset": "dataprodukt",
        "transforms": "dropPrefix",
        "transforms.dropPrefix.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.dropPrefix.regex": "teamdagpenger\\.(.*)",
        "transforms.dropPrefix.replacement": "$1"
      }
    }
